<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>php_valid_AMKA: phpValidAMKA Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">php_valid_AMKA </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">phpValidAMKA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7f5a18682ecb8e0dc450e26cebfaa37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#aa7f5a18682ecb8e0dc450e26cebfaa37">__construct</a> ($options=array())</td></tr>
<tr class="separator:aa7f5a18682ecb8e0dc450e26cebfaa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03582271ad4fdc21fa01a7901bf3605f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#a03582271ad4fdc21fa01a7901bf3605f">getLastError</a> ()</td></tr>
<tr class="separator:a03582271ad4fdc21fa01a7901bf3605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d4ef1341d90d903f01e319b9a26fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#a614d4ef1341d90d903f01e319b9a26fd">setOption</a> ($opt, $val)</td></tr>
<tr class="separator:a614d4ef1341d90d903f01e319b9a26fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c48a8efbd847c779063dd0b984eb1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#a14c48a8efbd847c779063dd0b984eb1e">validateAMKA</a> ($amka)</td></tr>
<tr class="separator:a14c48a8efbd847c779063dd0b984eb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7cc51c9fd31a77f73255aeefe8c83af0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#a7cc51c9fd31a77f73255aeefe8c83af0">_isValidDateString</a> ($str_dt)</td></tr>
<tr class="separator:a7cc51c9fd31a77f73255aeefe8c83af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc87dddbbe2f91f659692f41462195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#a1dfc87dddbbe2f91f659692f41462195">_is_odd</a> ($x)</td></tr>
<tr class="separator:a1dfc87dddbbe2f91f659692f41462195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae6e44b8edddc52e987c64d3491832d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#ae6e44b8edddc52e987c64d3491832d1b">$amka_length</a></td></tr>
<tr class="separator:ae6e44b8edddc52e987c64d3491832d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d7cfb9dc6f494b9014885205fc47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#a0f1d7cfb9dc6f494b9014885205fc47e">$gender</a></td></tr>
<tr class="separator:a0f1d7cfb9dc6f494b9014885205fc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e09d4bdcfcac7f22c29585b62765d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#a605e09d4bdcfcac7f22c29585b62765d">$date_of_birth</a></td></tr>
<tr class="separator:a605e09d4bdcfcac7f22c29585b62765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60375900d6ade93e662c348772867d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp_valid_a_m_k_a.html#a60375900d6ade93e662c348772867d64">$last_error</a></td></tr>
<tr class="separator:a60375900d6ade93e662c348772867d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classphp_valid_a_m_k_a.html">phpValidAMKA</a></p>
<p>a simple php class to validate Greek Social Security Number (AMKA) <a href="https://github.com/pontikis/php_valid_AMKA">https://github.com/pontikis/php_valid_AMKA</a></p>
<dl class="section author"><dt>Author</dt><dd>Christos Pontikis <a href="http://pontikis.net">http://pontikis.net</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Christos Pontikis  MIT <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.7.2 (XX XXX 2017) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7f5a18682ecb8e0dc450e26cebfaa37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classphp_valid_a_m_k_a.html">phpValidAMKA</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classphp_valid_a_m_k_a_aa7f5a18682ecb8e0dc450e26cebfaa37_cgraph.png" border="0" usemap="#classphp_valid_a_m_k_a_aa7f5a18682ecb8e0dc450e26cebfaa37_cgraph" alt=""/></div>
<map name="classphp_valid_a_m_k_a_aa7f5a18682ecb8e0dc450e26cebfaa37_cgraph" id="classphp_valid_a_m_k_a_aa7f5a18682ecb8e0dc450e26cebfaa37_cgraph">
<area shape="rect" id="node2" href="classphp_valid_a_m_k_a.html#a7cc51c9fd31a77f73255aeefe8c83af0" title="_isValidDateString" alt="" coords="144,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dfc87dddbbe2f91f659692f41462195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_is_odd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc51c9fd31a77f73255aeefe8c83af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_isValidDateString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a string is a valid date(time)</p>
<p>DateTime::createFromFormat requires PHP &gt;= 5.3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str_dt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|int </dd></dl>

</div>
</div>
<a class="anchor" id="a03582271ad4fdc21fa01a7901bf3605f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a614d4ef1341d90d903f01e319b9a26fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOption </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set option</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$opt</td><td></td></tr>
    <tr><td class="paramname">$val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14c48a8efbd847c779063dd0b984eb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateAMKA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$amka</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$amka</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classphp_valid_a_m_k_a_a14c48a8efbd847c779063dd0b984eb1e_cgraph.png" border="0" usemap="#classphp_valid_a_m_k_a_a14c48a8efbd847c779063dd0b984eb1e_cgraph" alt=""/></div>
<map name="classphp_valid_a_m_k_a_a14c48a8efbd847c779063dd0b984eb1e_cgraph" id="classphp_valid_a_m_k_a_a14c48a8efbd847c779063dd0b984eb1e_cgraph">
<area shape="rect" id="node2" href="classphp_valid_a_m_k_a.html#a7cc51c9fd31a77f73255aeefe8c83af0" title="_isValidDateString" alt="" coords="159,5,289,32"/>
<area shape="rect" id="node3" href="classphp_valid_a_m_k_a.html#a1dfc87dddbbe2f91f659692f41462195" title="_is_odd" alt="" coords="191,56,257,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae6e44b8edddc52e987c64d3491832d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$amka_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a605e09d4bdcfcac7f22c29585b62765d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$date_of_birth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f1d7cfb9dc6f494b9014885205fc47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60375900d6ade93e662c348772867d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$last_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/data/projects/php/php_valid_AMKA/<a class="el" href="php_valid_a_m_k_a_8class_8php.html">phpValidAMKA.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
