<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>php_valid_AMKA: php_valid_AMKA</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">php_valid_AMKA </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">php_valid_AMKA </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>a simple php class to validate Greek Social Security Number (AMKA)</p>
<p>Copyright Christos Pontikis <a href="http://www.pontikis.net">http://www.pontikis.net</a></p>
<p>Project page <a href="https://github.com/pontikis/php_valid_AMKA">https://github.com/pontikis/php_valid_AMKA</a></p>
<p>License <a href="https://github.com/pontikis/php_valid_AMKA/blob/master/LICENSE">MIT</a></p>
<h2>About</h2>
<p>AMKA (<a href="https://www.amka.gr/">https://www.amka.gr/</a>) is the Greek Social Security Number.</p>
<p>According to <a href="http://www.ggka.gr/er_amka_main1.htm">http://www.ggka.gr/er_amka_main1.htm</a> (frameset <a href="http://www.ggka.gr/er_amka.htm">http://www.ggka.gr/er_amka.htm</a>):</p>
<blockquote class="doxtable">
<p>The Greek Social Security Number (AMKA) is an 11-digit numeric string.</p>
<p>It is consisted of 3 parts:</p><ul>
<li>the first part is 6-digit and indicates the date of birth (DDMMYY)</li>
<li>the second part is 4-digit and indicates the serial number in the National Registry within the same date of birth. It is an odd number for men and even number for women</li>
<li>the third part is 1 digit (control character). </li>
</ul>
</blockquote>
<p>REMARK: <code>DDMMYY</code> is <code>dmy</code> in php (see <a href="http://php.net/manual/en/datetime.createfromformat.php">http://php.net/manual/en/datetime.createfromformat.php</a>)</p>
<ul>
<li><code>d</code> Day of the month, 2 digits with leading zeros</li>
<li><code>m</code> Numeric representation of a month, with leading zeros</li>
<li><code>y</code> A two digit representation of a year (which is assumed to be in the range 1970-2069, inclusive)</li>
</ul>
<p>Probably, "two digit representation of a year" was not a good idea. Moreover, it is a reason why this class does not check if first 6 digits represent a future date (just exactly because this is happens for all AMKA before 1970).</p>
<h2>PHP version</h2>
<p>(PHP 5 &gt;= 5.3.0, PHP 7)</p>
<h2>Files</h2>
<ol type="1">
<li><code><a class="el" href="php_valid_a_m_k_a_8class_8php.html">phpValidAMKA.class.php</a></code> php class</li>
</ol>
<h2>Documentation</h2>
<p>See <code>docs/doxygen/html</code> for html documentation of <code><a class="el" href="classphp_valid_a_m_k_a.html">phpValidAMKA</a></code> class.</p>
<h2>How to use</h2>
<div class="fragment"><div class="line">require_once <span class="stringliteral">&#39;/path/to/phpValidAMKA.class.php&#39;</span>;</div><div class="line"></div><div class="line">$options = array(</div><div class="line">    <span class="stringliteral">&#39;gender&#39;</span> =&gt; <span class="stringliteral">&#39;male&#39;</span>, <span class="comment">// optional</span></div><div class="line">    <span class="stringliteral">&#39;date_of_birth&#39;</span> =&gt; <span class="stringliteral">&#39;230384&#39;</span> <span class="comment">// (March 23, 1984) optional</span></div><div class="line">);</div><div class="line"></div><div class="line">$valid_amka = <span class="keyword">new</span> <a class="code" href="classphp_valid_a_m_k_a.html">phpValidAMKA</a>($options);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span>($valid_amka-&gt;getLastError()) {</div><div class="line">    <span class="keywordflow">switch</span>($valid_amka-&gt;getLastError()) {</div><div class="line"></div><div class="line">        <span class="comment">// if $option[&#39;gender&#39;] has been given</span></div><div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;invalid_parameter_gender&#39;</span>:</div><div class="line">            echo <span class="stringliteral">&#39;Invalid parameter [gender] is passed. AMKA cannot be validated&#39;</span>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        <span class="comment">// if $option[&#39;date_of_birth&#39;] has been given</span></div><div class="line">        <span class="keywordflow">case</span> <span class="stringliteral">&#39;invalid_parameter_date_of_birth&#39;</span>:</div><div class="line">            echo <span class="stringliteral">&#39;Invalid parameter [date of birth] is passed. AMKA cannot be validated&#39;</span>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line"></div><div class="line">    $valid_amka-&gt;validateAMKA($social_security_number);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>($valid_amka-&gt;getLastError()) {</div><div class="line">        <span class="keywordflow">switch</span>($valid_amka-&gt;getLastError()) {</div><div class="line">            <span class="keywordflow">case</span> <span class="stringliteral">&#39;fatal_error_invalid_number_of_characters&#39;</span>:</div><div class="line">                echo <span class="stringliteral">&#39;Given AMKA is not consisted of 11 digits&#39;</span>;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> <span class="stringliteral">&#39;fatal_error_does_not_consisted_of_digits&#39;</span>:</div><div class="line">                echo <span class="stringliteral">&#39;Given AMKA contains invalid characters. Only digits are permitted&#39;</span>;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> <span class="stringliteral">&#39;error_amka_first_part_invalid_date_of_birth&#39;</span>:</div><div class="line">                echo <span class="stringliteral">&#39;Date of birth declared by given AMKA is invalid&#39;</span>;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">// if $option[&#39;date_of_birth&#39;] has been given   </span></div><div class="line">            <span class="keywordflow">case</span> <span class="stringliteral">&#39;error_amka_first_part_given_date_of_birth_does_not_match&#39;</span>:</div><div class="line">                echo <span class="stringliteral">&#39;Patient date of birth is different than date of birth declared by AMKA&#39;</span>;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="comment">// if $option[&#39;gender&#39;] has been given</span></div><div class="line">            <span class="keywordflow">case</span> <span class="stringliteral">&#39;error_amka_second_part_even_in_male&#39;</span>:</div><div class="line">                echo <span class="stringliteral">&#39;Patient gender is male while female is declared by given AMKA&#39;</span>;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> <span class="stringliteral">&#39;error_amka_second_part_odd_in_female&#39;</span>:</div><div class="line">                echo <span class="stringliteral">&#39;Patient gender is female while male is declared by given AMKA&#39;</span>;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
